:root {
  --primary-pink-color: #FF5678;
  --secondary-green-color: #149770;
  --primary-black-color: #1D1C1C;
  --primary-darkgrey-color: #917D6E;
  --secondary-gray-color: #F6F2EF; 
  --primary-white-color:#FFFFFF;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
}

h2{
  font-family: 'Lato', sans-serif;
  font-size: 32px;
}

p, a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  font-size: 16px;
}

html,
body {
  width: 100%;
}

a:hover {
  text-decoration: underline;
}

button:hover {
  background-color: var(--secondary-green-color);
}

/* Navigations Bar */
.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}

.nav-header{
  color: var(--primary-pink-color);
}

.index-link:hover{
   text-decoration: none;
}

.nav-about-selection{
    margin-left: 16px;
    color: var(--primary-black-color);  
}

.nav-login {
    margin-left: 32px;
    background-color: var(--primary-darkgrey-color);
    padding: 4px 16px 4px 16px;
    border-radius: 16px;
    color: var(--primary-white-color);
}

.nav-login:hover {
  text-decoration: none;
  background-color: var(--secondary-green-color);
}

/* Main Section */
.main-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-right: 80px;
}

.main-text-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    min-width: 20%;
    max-width: 50%;
}

.main-h1{
    margin: 0px;
    font-size: 64px;
}

.input-flex{
   display: flex;
  flexdirection: row;
  flex-wrap: nowrap;
}

.main-input{
    color: var(--primary-darkgrey-color);
    background-color: var(--secondary-gray-color);
    border: var(--secondary-gray-color);
    padding: 16px 80px 16px 24px;
    border-radius: 16px;
}

.main-button{
    width: 40px;
    height: 40px;
    background-color: var(--primary-pink-color);
    border: var(--primary-pink-color);
    border-radius: 20px;
    position: relative;
    top: 4px;
    right: -4px;
}

.main-img{
    min-width: 20%;
    max-width: 50%;
    padding-right: auto;
    padding-left: auto;
}

/* About Section */
.about-section{
    margin-left: 80px;
    margin-right: 80px;
}

.la-pambla-link{
    color: var(--primary-pink-color);
}

/* Special offer Section */
.special-offer-section{
    margin-left: 80px;
    margin-right: 80px;
}

.special-offer-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.special-offer-article{
    background-color: var(--secondary-gray-color);
    padding: 32px 80px 32px 80px;
    text-align: center;
    border-radius: 40px;
  margin-bottom: 16px;
}

.special-offer-article-img{
    width: 240px;
    border-radius: 40px;
}

.special-offer-article-name{
    color: var(--primary-darkgrey-color);
    font-weight: bolder;
}

.special-offer-article-button{
    border: var(--primary-pink-color);
    background-color: var(--primary-pink-color);
    color: var(--primary-white-color);
    padding: 8px 80px 8px 80px;
    border-radius: 8px;
}

/* Footer Section */
.footer{
    background-color: var(--primary-black-color);
    color: var(--primary-white-color);
    text-align: center;
    padding: 40px;
}


/***/
/* Tablet */
/***/
 @media  (max-width: 900px) {

  /* Navigations Bar */
  .nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    height: 120px;
  }
   
  .nav-links{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    row-gap: 4px;
    justify-content: flex-start;
    height: 100%;
  }

  .nav-login {
    background-color: var(--primary-white-color);
    padding: 0 0 0 0;
    color: var(--primary-black-color)
  }

  .nav-login:hover {
    text-decoration: underline;
    background-color: var(--primary-white-color);
  }

  /* Main Section */
  .main-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin-left: 40px;
    margin-right: 40px;
  }

  .main-h1 {
    margin: 0px;
    font-size: 48px;
  }

  .main-h2 {
    font-size: 24px;
  }

  .main-input {
    color: var(--primary-darkgrey-color);
    background-color: var(--secondary-gray-color);
    border: var(--secondary-gray-color);
    padding: 8px 16px 8px 8px;
    border-radius: 8px;
  }

  .main-button {
    width: 32px;
    height: 32px;
    background-color: var(--primary-pink-color);
    border: var(--primary-pink-color);
    border-radius: 20px;
    position: relative;
    /* top: 0px; */
    right: -4px;
  }

  /* About */
  .about-section {
    margin-left: 40px;
    margin-right: 40px;
  }

  /* Special Offer */
  .special-offer-section {
    margin-left: 40px;
    margin-right: 40px;
  }

  .special-offer-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
  }      
}

/***/
/* Phone */
/***/
 @media  (max-width: 550px) {
 
  /* Navigations Bar */ 
  .nav-container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
   
  .nav-about-selection {
    margin-left: 8px;
    color: var(--primary-black-color);
  }

  .nav-login {
    margin-left: 32px;
    background-color: var(--primary-darkgrey-color);
    padding: 4px 16px 4px 16px;
    border-radius: 16px;
    color: var(--primary-white-color);
  }

  .nav-login:hover {
    text-decoration: none;
    background-color: var(--secondary-green-color);
  }

  /* Main Section */ 
  .main-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .main-text-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .main-h1 {
    margin: 0px;
    font-size: 40px;
  }
  
  .main-h2-media {
    font-size: 16px;
  }

  .main-input {
    color: var(--primary-darkgrey-color);
    background-color: var(--secondary-gray-color);
    border: var(--secondary-gray-color);
    padding: 8px 16px 8px 16px;
    border-radius: 16px;
  }

  .main-button {
    width: 32px;
    height: 32px;
    background-color: var(--primary-pink-color);
    border: var(--primary-pink-color);
    border-radius: 20px;
    position: relative;
    right: -4px;
    top: -1px;
  }

  .main-img {
    min-width: 20%;
    padding-right: auto;
    padding-left: auto;
    margin-top: 16px;
    max-width: 50%;
  }

  /* About Section */  
  .about-section {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* Special offer Section */
  .special-offer-section {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .special-offer-article {
    background-color: var(--secondary-gray-color);
    padding: 32px 56px 32px 56px;
    text-align: center;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}

